# Geral
PUID=1000
PGID=1000
UMASK=002
TZ=America/Sao_Paulo

# Vaultwarden
VAULTWARDEN_ADMIN_TOKEN=SEU_TOKEN_AQUI
VAULTWARDEN_DOMAIN=https://vault.seudominio.com.br

# 2FAuth
TWOFAUTH_APP_KEY=SEU_APP_KEY_AQUI
TWOFAUTH_URL=http://IP_DO_CONTAINER:8000

# Watchtower
WATCHTOWER_NOTIFICATION_URL=telegram://SEU_TOKEN_DO_BOT@telegram/?channels=SEU_CANAL_ID

# Cloudflare
CLOUDFLARE_API_TOKEN=SEU_API_TOKEN_CLOUDFLARE

# Pihole
FTLCONF_webserver_api_password=SUA_SENHA_PIHOLE